spring.application.name = service-registry-2
server.port = 8001

eureka.instance.hostname = localhost
eureka.instance.port = ${server.port}
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty = 0
