spring.application.name = api-gateway-zuul-2
server.port = 9041
spring.aop.proxy-target-class = true

server.servlet.session.cookie.name = zuul_default_servlet_container_cookie
server.servlet.session.cookie.http-only = true

eureka.instance.hostname = localhost
eureka.instance.non-secure-port = 8001
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}/eureka/

#zuul.routes.authorization-server-2.sensitiveHeaders =
#zuul.routes.authorization-server-2.path = /uaa/**
#zuul.routes.authorization-server-2.stripPrefix = false
zuul.add-proxy-headers = true


########## \u8D85\u65F6\u8BBE\u7F6E\uFF0C\u4FBF\u4E8E\u8C03\u8BD5 ##########
ribbon.ReadTimeout = 1800000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1800000


########## OAuth2 ##########
security.oauth2.sso.loginPath = /oauthLogin
security.oauth2.client.clientId = fooClient
security.oauth2.client.clientSecret = fooSecret
security.oauth2.client.accessTokenUri = http://authserver.test.com:8765/authorization-server-2/oauth/token
security.oauth2.client.userAuthorizationUri = http://authserver.test.com:8765/authorization-server-2/oauth/authorize
# check token
security.oauth2.resource.tokenInfoUri = http://authserver.test.com:8765/authorization-server-2/oauth/check_token

#security.oauth2.resource.jwt.keyValue = abc
#security.oauth2.resource.id = openid
#security.oauth2.resource.serviceId = ${PREFIX:}resource

########## session ##########
spring.session.store-type = redis
spring.session.redis.namespace = spring:session:${spring.application.name}
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 172.18.100.176:27379


app.loginSuccessPage = /index

logging.level.org.springframework.security = DEBUG
