spring.application.name = authorization-server-1
server.port = 8765
server.context-path = /authorization-server-1
server.use-forward-headers = false
server.session.cookie.name = auth_default_servlet_container_cookie
server.session.cookie.http-only = true

eureka.instance.hostname = localhost
eureka.instance.port = 8001
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

security.basic.enabled = false
security.user.password = password
security.ignored = /css/**,/js/**,/favicon.ico,/webjars/**

logging.level.org.springframework.security = DEBUG
