spring.application.name = resource-server-mvc-2
server.port = 9001

eureka.instance.hostname = localhost
eureka.instance.port = 8001
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

#security.oauth2.resource.jwt.keyValue = abc
#security.oauth2.resource.id = fooScope
#security.oauth2.resource.serviceId = ${PREFIX:}resource
