spring.application.name = resource-server-mvc-1
server.port = 9001

eureka.instance.hostname = localhost
eureka.instance.port = 8001
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

security.basic.enabled = false

#security.oauth2.resource.jwt.keyValue = abc
#security.oauth2.resource.id = fooScope
#security.oauth2.resource.service-id = ${PREFIX:}resource

logging.level.org.springframework.security = DEBUG