spring.application.name = sso-client1
server.port = 10001
server.servlet.session.cookie.name = sso_client2_cookie
server.servlet.session.cookie.http-only = true




#security.basic.enabled = false
# \u4F1A\u521B\u5EFALoginUrlAuthenticationEntryPoint\uFF0C\u5BF9\u5E94URL\u4E3Asecurity.oauth2.sso.loginPath\u914D\u7F6E\u503C
#security.oauth2.sso.loginPath = /oauthLogin


#security.oauth2.client.userAuthorizationUri=/authorization-server-1/oauth/authorize # \u6CE8\u91CA\uFF0C\u6539\u6210\u76F4\u63A5\u8BBF\u95EE\u6388\u6743\u670D\u52A1\u5668

security.oauth2.client.clientId = sso-client-2
security.oauth2.client.clientSecret = sso-secret-2
security.oauth2.client.userAuthorizationUri = http://authserver.test.com:8765/authorization-server-2/oauth/authorize
security.oauth2.client.accessTokenUri = http://authserver.test.com:8765/authorization-server-2/oauth/token


# check token
security.oauth2.resource.tokenInfoUri = http://authserver.test.com:8765/authorization-server-2/oauth/check_token



logging.level.org.springframework.security = DEBUG

