spring.application.name = authorization-server-2
server.port = 8765
server.servlet.context-path = /authorization-server-2
server.use-forward-headers = false

server.servlet.session.cookie.name = auth_default_servlet_container_cookie
server.servlet.session.cookie.http-only = true

#eureka.instance.hostname = localhost
#eureka.instance.port = 8001
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG

########## session ##########
spring.session.store-type = redis
spring.session.redis.namespace = spring:session:${spring.application.name}
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 172.18.100.176:27379


########## \u6570\u636E\u6E90\u914D\u7F6E ##########
druid.login.enabled = true
druid.login.username = druid
druid.login.password = druid

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.18.101.97:3306/pttestdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = pttest
spring.datasource.password = pttest

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize = 20
spring.datasource.minIdle = 30
spring.datasource.maxActive = 100
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = true
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters = stat
spring.datasource.connectionProperties:druid.stat.slowSqlMillis = 5000


app.jwt.secret = abc
