spring.application.name = authorization-server-2
server.port = 8765
server.servlet.context-path = /authorization-server-2
server.use-forward-headers = false

server.servlet.session.cookie.name = auth_default_servlet_container_cookie
server.servlet.session.cookie.http-only = true

#eureka.instance.hostname = localhost
#eureka.instance.port = 8001
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

logging.level.org.springframework.security = DEBUG