spring.application.name = api-gateway-zuul-1
spring.aop.proxyTargetClass = true
server.port = 9041
server.session.cookie.name = zuul_default_servlet_container_cookie
server.session.cookie.http-only = true

eureka.instance.hostname = localhost
eureka.instance.port = 8001
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

#zuul.routes.resource-server-mvc-1 = /resource-server-mvc-1/**

#zuul.routes.authorization-server-1.sensitiveHeaders = Authorization
#zuul.routes.authorization-server-1.path = /authorization-server-1/**
#zuul.routes.authorization-server-1.stripPrefix = false
zuul.add-proxy-headers=true

ribbon.ReadTimeout = 1800000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 1800000

security.basic.enabled = false
# \u4F1A\u521B\u5EFALoginUrlAuthenticationEntryPoint\uFF0C\u5BF9\u5E94URL\u4E3Asecurity.oauth2.sso.loginPath\u914D\u7F6E\u503C
security.oauth2.sso.loginPath = /oauthLogin
security.oauth2.client.accessTokenUri = http://authserver.test.com:8765/authorization-server-1/oauth/token
#security.oauth2.client.userAuthorizationUri=/authorization-server-1/oauth/authorize # \u6CE8\u91CA\uFF0C\u6539\u6210\u76F4\u63A5\u8BBF\u95EE\u6388\u6743\u670D\u52A1\u5668
security.oauth2.client.userAuthorizationUri = http://authserver.test.com:8765/authorization-server-1/oauth/authorize
security.oauth2.client.clientId = fooClient
security.oauth2.client.clientSecret = fooSecret

#security.oauth2.resource.jwt.keyValue = abc
#security.oauth2.resource.id = fooScope
#security.oauth2.resource.serviceId = ${PREFIX:}resource

# check token
security.oauth2.resource.tokenInfoUri = http://authserver.test.com:8765/authorization-server-1/oauth/check_token

app.loginSuccessPage = /index

logging.level.org.springframework.security = DEBUG

